VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 100 Cells1To4: 8 Vector__XXX
 SG_ Cell1Voltage : 0|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ Cell2Voltage : 16|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ Cell3Voltage : 32|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ Cell4Voltage : 48|16@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 101 Cells5To6: 4 Vector__XXX
 SG_ Cell5Voltage : 0|16@1+ (1,0) [0|0] "mV" Vector__XXX
 SG_ Cell6Voltage : 16|16@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 102 RegOutCurrent: 2 Vector__XXX
 SG_ regOutCurrent : 0|16@1+ (1,0) [0|0] "mA" Vector__XXX

BO_ 103 VbatOutCurrent: 4 Vector__XXX
 SG_ vbatOutCurrent : 0|32@1+ (1,0) [0|0] "mA" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

