subdir('can-kingdom')
subdir('rover')
subdir('stm32-common')
subdir('stm32-postmaster')
subdir('third-party')

# Convenience source file list
common_libs_src = [
  can_kingdom_src,
  rover_src,
  stm32_common_src,
  stm32_postmaster_src,

  # third-party
  drivers_src,
  freertos_src,
  printf_src,
]

# Convenience include dir list
common_libs_inc = [
  can_kingdom_inc,
  rover_inc,
  stm32_common_inc,
  stm32_postmaster_inc,

  # third-party
  drivers_inc,
  freertos_inc,
  printf_inc,
]

common_libs_tidy_files = [
  can_kingdom_tidy_files,
  rover_tidy_files,
  stm32_common_tidy_files,
  stm32_postmaster_tidy_files,
]
