subdir('can-kingdom')
subdir('stm32-common')
subdir('stm32-postmaster')
subdir('stm32-utils')
subdir('third-party')

# Convenience source file list
common_libs_src = [
  can_kingdom_src,
  stm32_common_src,
  stm32_postmaster_src,
  stm32_utils_src,
  third_party_src,
]

# Convenience include dir list
common_libs_inc = [
  can_kingdom_inc,
  stm32_common_inc,
  stm32_postmaster_inc,
  stm32_utils_inc,
  third_party_inc,
]

common_libs_tidy_files = [
  can_kingdom_tidy_files,
  stm32_common_tidy_files,
  stm32_postmaster_tidy_files,
  stm32_utils_tidy_files,
]
